database:
  image: "cimg/postgres:13.3"
  volumes:
    - /tmp/tempdatabase:/var/lib/postgresql/data
  environment:
    - POSTGRES_HOST_AUTH_METHOD=trust
    - POSTGRES_USER=ruby
    - POSTGRES_PASSWORD=ruby
  ports:
    - "5432:5432"